================================================================================
   🎉 K0S KUBERNETES CLUSTER - SETUP COMPLETE! 🎉
================================================================================

Your single-node Kubernetes cluster is now running!

CLUSTER DETAILS
--------------------------------------------------------------------------------
Host:               mini-01.bobcat-ph.ts.net
User:               rbrady
k0s Version:        v1.34.1+k0s.0
Kubernetes:         v1.34.1+k0s
Operating System:   Fedora Linux 42 (Server Edition)
Memory:             3.7 GB
CPUs:               4 cores
Status:             ✅ RUNNING

QUICK START
--------------------------------------------------------------------------------
1. Export kubeconfig (already done):
   $ export KUBECONFIG=~/.kube/k0s-config

2. Check your cluster:
   $ kubectl get nodes
   $ kubectl get pods -A

3. Deploy a test app:
   $ kubectl create deployment nginx --image=nginx:alpine
   $ kubectl get pods

USEFUL COMMANDS
--------------------------------------------------------------------------------
make status              Check cluster status
make kubectl-get-nodes   View cluster nodes
make kubectl-get-pods    View all pods
make kubeconfig          Re-export kubeconfig

kubectl get nodes        List nodes
kubectl get pods -A      List all pods
kubectl top nodes        Resource usage
kubectl cluster-info     Cluster information

WHAT'S NEXT?
--------------------------------------------------------------------------------
✅ All system pods are running (CoreDNS, kube-router, metrics-server)
✅ Metrics server is enabled for resource monitoring
✅ Firewall configured and SELinux in permissive mode
✅ Ready to deploy applications!

Try deploying your first application:
  $ kubectl create deployment hello --image=nginx:alpine
  $ kubectl get pods --watch

DOCUMENTATION
--------------------------------------------------------------------------------
README.md                   Complete user guide
QUICK_REFERENCE.md          Command reference card
INSTALLATION_SUCCESS.md     Detailed success info
QUICKSTART.md              Quick start tutorial

GETTING HELP
--------------------------------------------------------------------------------
Project docs:  All markdown files in this directory
k0s docs:      https://docs.k0sproject.io/
Kubernetes:    https://kubernetes.io/docs/

================================================================================
Installation Date: November 3, 2025
Playbook Version: 1.0
================================================================================
